<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AverageTime">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAADABQAAAAAAAQAACAAABAAQAAABAAACEA=</HashCode>
      <FileName>Assets\Scenes\scripts\AverageTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="carGeneration">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACCAAAABAAAAAAEABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\carGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="carController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="carController.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\scripts\carСontroller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAARAEAAAIBAGAAAAAAAAAAIAQYAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scenes\scripts\carСontroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="destroyCar">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\destroyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oncomingTraffic">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\oncomingTraffic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stopLine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scenes\scripts\stopLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="traffic_signal_controller">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAKEBAAAAAECAAAAAAQAAAABAACAAAAAAEEA=</HashCode>
      <FileName>Assets\Scenes\scripts\traffic_signal_controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turnLeft">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAEAAAAAAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\turnLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turnLeft2">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\turnLeft2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turnRight">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\scripts\turnRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>